# http??????
http.port=8081
# http???????
http.thread.num=30
#http????????,??????????????????????????????                                      
http.req_timeout:300
# ??????
bg.port=3000


# ?????????
client.mempool=(1024,100000),(2048,10000),(4096,10000),(10240,10000),(40960,10000),(4194304, 100)
# ??????
client.thread.num=3
# ?????ms:
client.timeout=5000

session.timeout=21

pick.timeout=10
