# listen port for client
es.bind.port=30001;30010;30020


# listen port for backserver(router)
bs.bind.port=30100

# max msg handler thread num
max.msg.handler=10

# bgserver epoll thread num
bs.epoll.threadnumber=4

# esserver epoll thread num
es.epoll.threadnumber=8

# client timeout
client.timeout=600 

# banip file
banip.file=banip_list

# whiteip file
whiteip.file=whiteip_list

#keepalive pass-through threshold
es.userkeepalive.threshold=2


MAX_CT_PACKET_SIZE=262144
MAX_TC_PACKET_SIZE=524288

es.accept.limit=0

# !!!!! reset to 0 before release !!!!!
#es.dump.packet=1
es.dump.packet=0



backclient.thread.num=3

backclient.mem.pool=(1024,100000),(2048,10000),(4096,10000),(10240,10000),(40960,10000),(4096000, 100)

backclient.timeout=5000

#session.max.timeout.long=43200
session.max.timeout.long=345600

session.max.timeout.normal=1500

session.check.interval=2

aaConf=/opt/nxim/nximentry/conf/antiattack.conf



